<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>로그인</title>
    
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <link rel="shorycut icon" href="img/olive.png" type="image/png">
    <link rel="apple-touch-icon" href="img/olive.png">
    
<style type="text/css">
	#body{
		border: 1px solid black;
		width:100%;
		height: 900px;
		margin: auto;
		padding: auto;
		background-color: #F6F6F6;
	}
	#container {
		border: 1px solid none;
		width: 800px;
		height: 800px;
		margin: auto;
		padding: auto;
		transform: translate(0,50px);		
		background-color: white;
	}
	#box {
		border: 1px solid none;
		width: 450px;
		height: 600px;
		transform: translate(0,100px);
		margin: auto;
		padding: auto;
		text-align: center;
	}
	#loginId {
		width: 450px;
		height: 60px;
		border: 1px solid #9BCE26;
		border-radius:5px;
	}
	#password {
		width: 450px;
		height: 60px;
		border: 1px solid #9BCE26;
		border-radius:5px;
	}
	#loginbtn {
		width: 450px;
		height: 60px;
		color: white;
		font-size: 20px;
		background-color: #9BCE26;
		border: 1px solid #9BCE26;
		border-radius:5px;
		cursor: pointer;
	}
	#save {
		float: left;
		transform: translate(0,-12px);
	}
	a {
		color: gray;
		text-decoration: none;
	}
	a:hover {
		color: gray;
		text-decoration: none;
	}
	#find {
		float: right;	
		font-size: 13px;
		transform: translate(0,-5px);		
	}
	#findId:after {
		content: " |";
	}
	#chk01 {
		cursor: pointer;
		width:20px;
		height:20px;
		transform: translate(0,4px);
	}
	.txt {
		font-size: 13px;
	}
	div .txt {
		text-align: left;
		transform: translate(0,15px);
	}
	div #kakao {
		text-align: right;
		transform: translate(0,-22px);
	}
	#line {
		border: 1px solid lightgray;
		width: 450px;
		height: 0.5px;
	}
	#cjone {
		text-align: left;
		transform: translate(0,15px);
	}
	#cjoneSignUp {
		border: 1px solid lightgray;
		width: 170px;
		height: 50px;
		line-height: 50px;
		border-radius:5px;
		text-align: center;
		transform: translate(280px,-50px);
		
	}
	.black {
		color: black;
		font-weight: bold;
	}
	@font-face {
	font-family: 'GmarketSansMedium';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'GmarketSansMedium';
}
</style>	
	
	
</head>
<body>
	<!-- Header Section Begin -->
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="header__top__left">
							<ul>
								<li><i class="fa fa-envelope"></i> oliveold@naver.com</li>
								<li></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="header__top__right">
							<div class="header__top__right__social">
								<a href="https://ko-kr.facebook.com/OLIVEYOUNG/"><i class="fa fa-facebook"></i></a> 
								<a href="https://twitter.com/oliveyoung"><i class="fa fa-twitter"></i></a> 
								<a href="https://www.instagram.com/oliveyoung_official/"><i class="fa fa-instagram"></i></a>
							</div>
							<div class="header__top__right__social">
								<a href="./login.html"><i class="fa fa-user"></i> 로그인 </a>
								<div class="header__top__right__auth">
									<a href="./signUp.html"><i class="fa fa-user"></i> 회원가입 </a>
								</div>
								&nbsp;&nbsp;&nbsp;
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="header__logo">
						<a href="./index.html"><img src="img/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-6">
					<nav class="header__menu">
						<ul>
							<li class="active"><a href="./index.html"> 홈 </a></li>
							<li><a href="./blog.html">커뮤니티</a></li>
							<li><a href="./contact.html">고객센터</a></li>
							<li><a href="./location.html">매장찾기</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3">
					<div class="header__cart">
						<div class="hero__search__phone__text">
							<br>
							<h5>+82 10-5369-4080</h5>
							<span>평일24시</span>
						</div>
						<div class="header__cart__price">
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="humberger__open">
				<i class="fa fa-bars"></i>
			</div>
		</div>
	</header>
	<!-- Header Section End -->
	
	
	
	
	
	<div id="body">
		<div id="container">
			<div id="box">
				<h2><b>로그인</b></h2>
				<p>올리브영의 다양한 서비스와 혜택을 누리세요.</p>
				<form action="" method="post">
					<div>
						<input type="text" id="loginId" placeholder="JT ONE 통합회원 아이디 입력" name="loginId" value="" autocomplete="off" title="아이디를 입력해 주세요.">
					</div>
					<div>
						<input type="password" value="" id="password" placeholder="비밀번호 (8-12자 영문자+숫자+특수문자)" name="password" autocomplete="off" title="비밀번호를 입력해 주세요.">
					</div>
					<br>
					<div id="link">
						<div id="save">
							<input type="checkbox" id="chk01">
							<label for="chk01">아이디 저장</label>
						</div>
						<div id="find">
							<a id="findId" href="https://www.cjone.com/cjmweb/member/find-id.do?coopco_cd=7030&brnd_cd=3000&mcht_no=3000">아이디 찾기</a>
							<a href="https://www.cjone.com/cjmweb/member/find-passwd.do?coopco_cd=7030&brnd_cd=3000&mcht_no=3000">비밀번호 찾기</a>
						</div>
					</div>
					<div>
						<input type="submit" id="loginbtn" value="로그인">
					</div>
					<div id="fastlogin">
						<p class="txt">카카오로 올리브영 간편하게 시작하기</p>
						<div id="kakao">
							<a href="https://accounts.kakao.com/login?continue=https%3A%2F%2Fkauth.kakao.com%2Foauth%2Fauthorize%3Fchannel_public_id%3D_zzbBC%252C_xbmwYh%26is_popup%3Dfalse%26ka%3Dsdk%252F1.43.0%2520os%252Fjavascript%2520sdk_type%252Fjavascript%2520lang%252Fko-KR%2520device%252FWin32%2520origin%252Fhttps%25253A%25252F%25252Fwww.oliveyoung.co.kr%26auth_tran_id%3Djhkqusq4f09450b870dc06d7b1a5c68c6f5f15f6c1dl62067r4%26response_type%3Dcode%26state%3D00000000008129%252CN%252C202201010000%252C202212312359%26redirect_uri%3Dhttps%253A%252F%252Fwww.oliveyoung.co.kr%252Fstore%252Foauth%252FgetOauthGate.do%26extra.service_terms%3DAGRTYPCD_10%252CAGRTYPCD_11%252CAGRTYPCD_Y14LT%252COLIVEYOUNG_10%252COLIVEYOUNG_20%252COLIVEYOUNG_98%252COLIVEYOUNG_99%252COLIVEYOUNGOPT_10%252COLIVEYOUNGOPT_20%252COLIVEYOUNGOPT_30%26client_id%3D450b870dc06d7b1a5c68c6f5f15f6c1d&talk_login=hidden">
							<img alt="카카오로 시작하기" src="img/카카오톡.png">
							</a>
						</div>
					</div>
					<div id="line"></div>
					<div>
						<div id="cjone">
							<img alt="cjone안내" src="img/cjone.png">
						</div>
						<div id="cjoneSignUp">
							<a id="cjonelink" href="https://www.cjone.com/cjmweb/join.do?coopco_cd=7030&brnd_cd=3000&mcht_no=3000&coop_return_url=https%3A%2F%2Fwww.oliveyoung.co.kr%2Fstore%2Fmain%2FgetMembership.do">
							<span class="black">JT ONE 통합 가입</span>
							</a>
						</div>
					</div>									
				</form>
			</div>
		</div>
	</div>
	<!-- Footer Section Begin -->
	<footer class="footer spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer__about">
						<div class="footer__about__logo">
							<a href="./index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<ul>
							<li>주소: 서울특별시 강남구 테헤란로 146</li>
							<li>대표번호: +82 10-5369-4080</li>
							<li>카페: https://cafe.naver.com/jtstudio</li>
						</ul>
					</div>
				</div>
				<div  style="margin-left:2%">
					<div class="footer__widget">
					<br>
					<br>
					<br>
						<h6>이용약관/법적고지</h6>
						<ul>
							<li><a>개인정보처리방침</a></li>
							<li><a>청소년보호방침</a></li>
							<li><a>영상정보처리기기 운영/관리방침</a></li>
							<li><a>이메일무단수집거부</a></li>
						</ul>
					</div>
				</div>
				<div style="margin-left:2%">
					<div class="footer__widget">
					<br>
					<br>
					<br>
						<h6>구매안전 서비스</h6>
						<ul>
							<li><a>올리브올드는 현금결제 금액에 대해</a></li>
							<li><a>하나은행과 채무지급보증 계약을 체결</a></li>
							<li><a>하여 안전한 거래를 보장하고 있습니다</a></li>
							<li><a href="#">서비스 가입사실확인</a></li>
						</ul>
					</div>
				</div>
				<div style="margin-left:2%">
					<div class="footer__widget">
					<br>
					<br>
					<br>
						<h6>최신 소식을 받아보세요</h6>
						<p>이메일을 입력하여 올리브올드 최신소식을 받아보세요!</p>
						<form action="#">
							<input type="text" placeholder="이메일을 입력하세요">
							<button type="submit" class="site-btn"> 구독 </button>
						</form>
					</div>
				</div>
			</div>
				
			<div class="row">
				<div class="col-lg-12">
					<div class="footer__copyright">
						<div class="footer__copyright__text">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved | This template is made with <i
									class="fa fa-heart" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
						<div class="footer__copyright__payment">
							<img src="img/payment-item.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->
</body>
</html>